# MainModule

./: README.md  changelog.config.js  package-lock.json  package.json  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/cequell/openpkm/: GreetingResource.java  MyEntity.java
src/main/java/dev/cequell/openpkm/configs/: MigrationConfigs.java
src/main/java/dev/cequell/openpkm/controllers/: GenController.java  PokemonController.java
src/main/java/dev/cequell/openpkm/dto/: ColorfulValueText.java  GenResponseDto.java  PagedDto.java  PokemonRequestParamDto.java  PokemonResponseDto.java  TypeResponseDto.java  ValueText.java
src/main/java/dev/cequell/openpkm/entities/: GenEntity.java  PokemonEntity.java  TypeEntity.java
src/main/java/dev/cequell/openpkm/enums/: GenerationEnum.java  PokemonFieldEnum.java  PokemonMapTypeEnum.java  PokemonServiceEnum.java  TypeSlugEnum.java
src/main/java/dev/cequell/openpkm/interfaces/: IPokemonMapValueText.java
src/main/java/dev/cequell/openpkm/interfaces/impl/: NameAndVariationValueText.java  NationalNoWithNameAndVariationValueText.java  OnlyNameValueText.java  RegionalNoWithNameAndVariationValueText.java
src/main/java/dev/cequell/openpkm/main_module/configs/: MigrationConfigs.java
src/main/java/dev/cequell/openpkm/main_module/controllers/: GenController.java  PokemonController.java  TypeController.java
src/main/java/dev/cequell/openpkm/main_module/dto/: ColorfulValueText.java  GenResponseDto.java  PagedDto.java  PokemonRequestParamDto.java  PokemonResponseDto.java  TypeResponseDto.java  ValueText.java
src/main/java/dev/cequell/openpkm/main_module/entities/: GenEntity.java  PokemonEntity.java  TypeEntity.java
src/main/java/dev/cequell/openpkm/main_module/enums/: GenerationEnum.java  PokemonFieldEnum.java  PokemonMapTypeEnum.java  PokemonServiceEnum.java  TypeSlugEnum.java
src/main/java/dev/cequell/openpkm/main_module/exceptions/: InvalidIdException.java
src/main/java/dev/cequell/openpkm/main_module/interfaces/: IPokemonMapValueText.java
src/main/java/dev/cequell/openpkm/main_module/maps/: GenMapper.java  PokemonMapper.java  TypeMapper.java
src/main/java/dev/cequell/openpkm/main_module/processing/: RequestBaseProcess.java
src/main/java/dev/cequell/openpkm/main_module/repositories/: GenRepository.java  PokemonRepository.java  TypeRepository.java
src/main/java/dev/cequell/openpkm/main_module/services/: GenService.java
src/main/java/dev/cequell/openpkm/maps/: GenMapper.java  PokemonMapper.java  TypeMapper.java
src/main/java/dev/cequell/openpkm/processing/: RequestBaseProcess.java
src/main/java/dev/cequell/openpkm/processing/impl/: ClassificationRequestProcess.java  GenerationRequestProcess.java  NameRequestProcess.java  NationalNoRequestProcess.java  PrimaryTypeRequestProcess.java  RegionalNoRequestProcess.java  SecondaryTypeRequestProcess.java  SomeTypeRequestProcess.java  SortProcessing.java
src/main/java/dev/cequell/openpkm/repositories/: GenRepository.java  PokemonRepository.java
src/main/java/dev/cequell/openpkm/services/: GenService.java
src/main/java/dev/cequell/openpkm/services/pokemon/: AsValueTextService.java  ByIdService.java  PagedService.java  PokemonAsValueTextService.java
src/main/java/dev/cequell/openpokemon/mainmodule/: MainModuleApplication.java
src/main/java/dev/cequell/openpokemon/mainmodule/configs/: ClockConfig.java  JPAConfig.java
src/main/java/dev/cequell/openpokemon/mainmodule/controllers/: TypeChartController.java  TypeController.java
src/main/java/dev/cequell/openpokemon/mainmodule/entities/: DexEntity.java  TypeChartEntity.java  TypeEntity.java
src/main/java/dev/cequell/openpokemon/mainmodule/enums/: TypeChartServiceEnum.java  TypeEnum.java
src/main/java/dev/cequell/openpokemon/mainmodule/mappings/: TypeMapping.java
src/main/proto/: pokemon.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_10__Populate_regionalDex_with_GEN_IX.sql  V0_0_11__Alter_pokemon_tabl_drop_regionalDexNo_column.sql  V0_0_1__Create_gen_table.sql  V0_0_2__Populate_gen_table.sql  V0_0_3__Create_pokemon_table.sql  V0_0_3__Create_type_table.sql  V0_0_4__Populate_pokemon_table.sql  V0_0_4__Populate_type_table.sql  V0_0_5__Create_ability_table.sql  V0_0_5__Create_pokemon_table.sql  V0_0_6__Populate_pokemon_IXGEN_table.sql  V0_0_7__Create_pokemon_table.sql  V0_0_7__Create_region_table.sql  V0_0_8__Create_regionalDex_table.sql  V0_0_8__Populate_pokemon_IXGEN_table.sql  V0_0_9__Populate_region_table.sql
src/test/java/dev/cequell/openpkm/: GreetingResourceTest.java
src/test/java/dev/cequell/openpkm/configs/: DatabaseTestConfig.java
src/test/java/dev/cequell/openpkm/controllers/: GenControllerTest.java  PokemonControllerTest.java
src/test/java/dev/cequell/openpkm/restControllers/: GenControllerTest.java  PokemonControllerTest.java
src/test/resources/: application.properties
(+37 files in other folders)
