server.port=${SERVER_PORT:30001}
spring.application.name=main-module

# Database
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/openpokemon_main_db
spring.datasource.username=${DATABASE_USERNAME:PokeAdmin}
spring.datasource.password=${DATABASE_PASSWORD:toxtricity1996}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address=true

# JPA
spring.jpa.show-sql=false